.genreplacement {
  display: grid;
  grid-template-columns: 1fr 1fr 7fr;
  place-items: center;
  border-top: 1px solid rgb(155, 155, 155);
  border-bottom: 1px solid rgb(155, 155, 155);
}

.genreplacement-right {
  justify-self: end;
}

.container {
  display: grid;
  grid-template-columns: 1fr 40%;
  grid-auto-rows: 75px;
  border-bottom: 1px solid rgb(216, 216, 216);
}

.container>* {
  box-sizing: border-box;
  display: flex;
  align-items: center;
}


.placearticleitem1 {
  place-self: center;
  grid-column: 1;
  grid-row: 1/span 2;
}

.placearticleitem2 {
  grid-column: 2;
}

.genreborder {
  background: #FFFFFF;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
}